{
    "name": "suqingan/network",
    "description": "这是一个所有框架通用的PHP网络请求扩展",
    "type":"library",
    "keywords": [
        "php",
        "network",
        "curl"
    ],
    "homepage":"https://github.com/zxc7563598/Network",
    "license": "MIT",
    "authors": [
        {
            "name": "Junjie He",
            "email": "junjie.he.925@gmail.com"
        }
    ],
    "support": {
        "email": "junjie.he.925@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "Suqingan\\Network\\": "src/"
        }
    },
    "require": {}
}